/* Basic styles for body and sections */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

section {
    padding: 60px;
    height: 100vh;
}

/* Sticky navigation bar styles */
#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: white;
    z-index: 1000;
    padding: 10px 0;
}

#navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

#navbar li {
    margin: 0 15px;
}

#navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

#navbar a.active {
    background-color: #555;
    border-radius: 4px;
}
